DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
TK_ACCESS_SECRET_KEY=
TK_REFRESH_SECRET_KEY=
TK_ACCESS_TOKEN_EXPIRE_MINUTES=
TK_REFRESH_TOKEN_EXPIRE_MINUTES=
EM_ACCESS_SECRET_KEY=
EM_ACCESS_TOKEN_EXPIRE_MINUTES=